# expense-tracker-service

./: pom.xml
src/main/java/managers/: BookManager.java  CategoryManager.java  JsonToObjConvertor.java
src/main/java/models/: Book.java  CategoryRequests.java  Expense.java  ExpenseCategory.java  H2Database.java  SearchType.java
src/main/java/queryExecutors/: IQueryExecutor.java  QueryBuilder.java  QueryExactExecutor.java  QueryExecutor.java  QueryLessThanExecutor.java  QueryMoreThanExecutor.java  QueryNotExecutor.java  QueryRangeExecutor.java  Range.java
src/main/java/security/: AdminAccess.java  AuthenticationService.java  ContentChecker.java  ExpenseCategoryException.java  MyDynamicFeature.java  TestFilter.java
src/main/java/services/: BroadcastingService.java  CategoryService.java  ExampleServlet.java  ExpenseDataServiceMain.java  Expenses.java  Item.java  MyHTTPServletServer.java  MyResource.java  MyResource2.java  SimpleHTTPServer.java
src/main/resources/: app.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: APITests.java  JavaExceptionTest.java
src/test/java/managers/: CategoryManagerTest.java
src/test/java/queryExecutors/: QueryExecutorTest.java
src/test/java/services/: ExpensesTest.java
src/test/resources/: queryExample.json
